<!DOCTYPE html>
<html>
<head>
<title>englishjob</title>
<meta charset="utf-8">
<style>
s1 {background-color:orange}
s2 {background-color:powderblue}
s3 {background-color:yellow}	
w1 {background-color: lightpink;}
j{background-color: lightgray;}
v{color: red;}
r{background-color: mistyrose;}
l1{background-color: blue;}
l2{background-color:bisque}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 16px 8px 0px rgba(0,0,0,0.2);
  padding: 5px 10px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<h2>Is she a real robot?</h2>
<p>summary</p>

<div class="dropdown">
  <span>Background</span>
  <div class="dropdown-content">
    <background>
<p>With the development of technology,The<r> robots</r> became more and more "humanized".</p>
<p>Eventually,we can no longer distinguish humans and <r> robots</r>  from the appearance,even from DNA.</p>
<p>Even so,humains are still confident that <r> robots </r>  are under control,nothing mo than programme.</p>
<p>******************************************</p>
<p><s1> s1 </s1> <s2> s2 </s2><s3>s3</s3>three data scientists,They have known each other for more than twenty years.</p>
<p><s1>s1</s1> is a conspicuous figure ,smart,hamsome and popular.(refer to <a href=http://harrypotter.wikia.com/wiki/Sirius_Black>Sirius Black</a>)</p>
<p><s2>s2</s2>, really genius but really a lone wolf.(refer to <a href=http://harrypotter.wikia.com/wiki/Severus_Snape>Severus Snape</a>)</p>
		<p>Since the student days,<s1>s1</s1> has always looked down on <s2>s2</s2> and laughed at <s2>him</s2>.</p>
		<p><s3>s3</s3> is the best friend of <s1>s1</s1>.(refer to <a href=http://harrypotter.wikia.com/wiki/James_Potter_I>James Potter</a>)</p>
  </background>
  </div>
</div>

</body>
</html>